cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rice"
  given-names: "Gregory K"
  orcid: "https://orcid.org/0000-0001-8509-6379"
- family-names: "Paskey"
  given-names: "Adrian C"
  orcid: "https://orcid.org/0000-0003-4575-3092"
- family-names: "Thomas"
  given-names: "Quinn K"
  orcid: "https://orcid.org/0009-0008-2920-4484"
- family-names: "Long"
  given-names: "Kyle A."
  orcid: ""
- family-names: "Long"
  given-names: "Kyle A."
  orcid: ""
- family-names: "Philipson"
  given-names: "Casandra W."
  orcid: ""
- family-names: "Zhao"
  given-names: "Guoyan"
  orcid: "https://orcid.org/0000-0001-5615-6774"
- family-names: "Cer"
  given-names: "Regina Z."
  orcid: "https://orcid.org/0000-0002-2395-980X"
- family-names: "Bishop-Lilly"
  given-names: "Kimberly A."
  orcid: "https://orcid.org/0000-0002-5744-8493"
title: "VirusSeeker2.0"
version: 2.0.0
doi: 10.5281/zenodo.1234
date-released: 2026-01-27
url: "https://github.com/BDRD-Genomics/VirusSeeker2.0"
